# testffmpegFuntion

./: build.gradle  test.md
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native_new_lib.cpp  native_new_lib.h
app/src/main/java/com/example/helloffmpeg/: MainActivity.java
app/src/main/java/com/example/helloffmpeg/newffmpeg/: FFmpegUtils.java  MainActivitynewFffmpeg.java
app/src/main/res/layout/: activity_main_activitynew_fffmpeg.xml
gradle/wrapper/: gradle-wrapper.properties
